# test-enterprise-application

./: .gitattributes  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/testea/api/: Account.java  BaseEntity.java  BusinessLogicException.java  Client.java  Constants.java  Deposition.java  EntityNotFoundException.java  IAccountCRUDService.java  IBaseEntityCRUDService.java  IClientCRUDService.java  IOperationCRUDService.java  IOperationService.java  NotSufficientFundsException.java  Operation.java  OperationException.java  Payment.java  Receipt.java  Transfer.java  Withdrawal.java
db/: pom.xml
db/src/main/resources/db/migration/: V1_0_0__main.sql
impl/: pom.xml
impl/src/main/java/ru/testea/impl/: AccountCRUDService.java  AccountRepository.java  BaseEntityCRUDService.java  BaseEntityRepository.java  BaseRepository.java  ClientCRUDService.java  ClientRepository.java  Main.java  OperationCRUDService.java  OperationRepository.java  OperationService.java  TestPostgreSQLDialect.java
impl/src/test/java/ru/testea/impl/: BaseEntityCRUDServiceTest.java  OperationCRUDServiceTest.java  OperationServiceTest.java
web/: pom.xml
web/src/main/java/ru/testea/web/: BaseClientBean.java  ClientBean.java  DateTimeConverter.java  LocalDateConverter.java  MoneyConverter.java  OperationBean.java
web/src/main/resources/ru/testea/web/: messages.properties  messages_ru_RU.properties
web/src/main/webapp/: clients.xhtml  formLayout.xhtml  index.xhtml  menu.xhtml  operations.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: cleanupPlugin.js
